{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FootballDataSettings": {
    "ApiKey": "191a8c9dd84e4cd7b21ccb9dfddd1b24",
    "BaseUrl": "http://api.football-data.org/v2"
  }
}
